#Arrow
QUIVER_DEFAULT=RMWQuiver@0.0
QUIVER_CHESKO=RMWQuiver@1.0
QUIVER_LEFTHIP=RMWQuiver@2.0
#Bolt
BOLT_DEFAULT=RMWBolt@0.0
BOLT_CHESKO=RMWBolt@1.0
BOLT_LEFTHIP=RMWBolt@2.0
BOLT_XP32=RMWBolt@3.0
BOLT_ABQ=RMWBolt@4.0
#Sword
SWORD_DEFAULT=RMWSword@1.0, RMWSwordLeft@0.0
SWORD_BACK=RMWSword@2.0, RMWSwordLeft@1.0
SWORD_SWP=RMWSword@3.0, RMWSwordLeft@2.0
SWORD_FSM=RMWSword@4.0, RMWSwordLeft@3.0
SWORD_LEFTHIP=RMWSword@5.0, RMWSwordLeft@4.0
SWORD_NMD=RMWSword@6.0, RMWSwordLeft@5.0
#Dagger
DAGGER_DEFAULT=RMWDagger@0.0, RMWDaggerLeft@0.0
DAGGER_BACKHIP=RMWDagger@1.0, RMWDaggerLeft@1.0
DAGGER_ANKLE=RMWDagger@2.0, RMWDaggerLeft@2.0
#Axe
AXE_DEFAULT=RMWAxe@0.0, RMWAxeLeft@0.0
AXE_REVERSE=RMWAxe@1.0, RMWAxeLeft@1.0
AXE_BACK=RMWAxe@2.0, RMWAxeLeft@2.0
#Mace
MACE_DEFAULT=RMWMace@0.0, RMWMaceLeft@0.0
#Two-Handed Sword
WEAPON_BACK_DEFAULT=RMWTwohandedSword@0.0
WEAPON_BACK_SWP=RMWTwohandedSword@1.0
WEAPON_BACK_FSM=RMWTwohandedSword@2.0
#Two-Handed Axe/Mace
WEAPON_BACK_AM_DEFAULT=RMWTwohandedAxe@0.0
WEAPON_BACK_AM_SWP=RMWTwohandedAxe@1.0
WEAPON_BACK_AM_FSM=RMWTwohandedAxe@2.0
#Bow
BOW_DEFAULT=RMWBow@0.0
BOW_CHESKO=RMWBow@1.0
BOW_BETTER=RMWBow@2.0
BOW_FSM=RMWBow@3.0
#Crossbow
CROSSBOW_DEFAULT=RMWCrossbow@0.0
CROSSBOW_CHESKO=RMWCrossbow@1.0
#Staff
STAFF_DEFAULT=RMWStaff@0.0, RMWStaffLeft@0.0
#Shield
SHIELD_BACK_DEFAULT=RMWShield@0.0
#Magic
MAGIC_DEFAULT=RMFMagic@0.0, RMFMagicLeft@0.0
MAGIC_BREAST=RMFMagic@1.0, RMFMagicLeft@1.0
#Shout
SHOUT_DEFAULT=RMFShout@0.0
SHOUT_SCHLONG=RMFShout@1.0
