#Arrow
QUIVER_DEFAULT=RMWQuiver@0.0
QUIVER_CHESKO=RMWQuiver@1.0
QUIVER_LEFTHIP=RMWQuiver@2.0
#Bolt
BOLT_DEFAULT=RMWBolt@0.0
BOLT_CHESKO=RMWBolt@1.0
BOLT_LEFTHIP=RMWBolt@2.0
BOLT_XP32=RMWBolt@3.0
BOLT_ABQ=RMWBolt@4.0
#Sword
SWORD_DEFAULT=RMWSword@0.0
SWORD_BACK=RMWSword@1.0
SWORD_SWP=RMWSword@2.0
SWORD_FSM=RMWSword@3.0
SWORD_LEFTHIP=RMWSword@4.0
SWORD_NMD=RMWSword@5.0
#Sword Left
SWORD_LEFT_DEFAULT=RMWSwordLeft@0.0
SWORD_LEFT_BACK=RMWSwordLeft@1.0
SWORD_LEFT_SWP=RMWSwordLeft@2.0
SWORD_LEFT_FSM=RMWSwordLeft@3.0
SWORD_LEFT_LEFTHIP=RMWSwordLeft@4.0
SWORD_LEFT_NMD=RMWSwordLeft@5.0
#Dagger
DAGGER_DEFAULT=RMWDagger@0.0
DAGGER_BACKHIP=RMWDagger@1.0
DAGGER_ANKLE=RMWDagger@2.0
#Dagger Left
DAGGER_LEFT_DEFAULT=RMWDaggerLeft@0.0
DAGGER_LEFT_BACKHIP=RMWDaggerLeft@1.0
DAGGER_LEFT_ANKLE=RMWDaggerLeft@2.0
#Axe
AXE_DEFAULT=RMWAxe@0.0
AXE_REVERSE=RMWAxe@1.0
AXE_BACK=RMWAxe@2.0
#Axe Left
AXE_LEFT_DEFAULT=RMWAxeLeft@0.0
AXE_LEFT_REVERSE=RMWAxeLeft@1.0
AXE_LEFT_BACK=RMWAxeLeft@2.0
#Mace
MACE_DEFAULT=RMWMace@0.0
#Mace Left
MACE_LEFT_DEFAULT=RMWMaceLeft@0.0
#Two-Handed Sword
WEAPON_BACK_DEFAULT=RMWTwohandedSword@0.0
WEAPON_BACK_SWP=RMWTwohandedSword@1.0
WEAPON_BACK_FSM=RMWTwohandedSword@2.0
#Two-Handed Axe/Mace
WEAPON_BACK_AM_DEFAULT=RMWTwohandedAxe@0.0
WEAPON_BACK_AM_SWP=RMWTwohandedAxe@1.0
WEAPON_BACK_AM_FSM=RMWTwohandedAxe@2.0
#Bow
BOW_DEFAULT=RMWBow@0.0
BOW_CHESKO=RMWBow@1.0
BOW_BETTER=RMWBow@2.0
BOW_FSM=RMWBow@3.0
#Crossbow
CROSSBOW_DEFAULT=RMWCrossbow@0.0
CROSSBOW_CHESKO=RMWCrossbow@1.0
#Staff
STAFF_DEFAULT=RMWStaff@0.0
#Staff Left
STAFF_LEFT_DEFAULT=RMWStaffLeft@0.0
#Shield
SHIELD_BACK_DEFAULT=RMWShield@0.0
#Magic
MAGIC_DEFAULT=RMFMagic@0.0
MAGIC_BREAST=RMFMagic@1.0
#Magic Left
MAGIC_LEFT_DEFAULT=RMFMagicLeft@0.0
MAGIC_LEFT_BREAST=RMFMagicLeft@1.0
#Shout
SHOUT_DEFAULT=RMFShout@0.0
SHOUT_SCHLONG=RMFShout@1.0
